<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
	  box-sizing: border-box;
      }

      body {
	  background-color: white;
	  text-align: center;
	  line-height: 2;
      }

      header {
	  float: left;
	  width: 50%;
	  background-color: #c2dbf4ff;
	  padding: 30px;
      }

      nav {
	  float: right;
	  width: 50%;
	  background-color: #c2dbf4ff;
	  padding: 30px;
      }

      article {
	  margin: 20px;
	  text-align: center;
	  padding: 20px;
	  font-size: 20px;
	  font-family: Verdana, sans-serif;
      }
      
      .button {
	  border: none;
	  background-color: #c2dbf4ff;
	  height: 90px;
	  padding: 14px 28px;
	  font-size: 35px;
	  cursor: pointer;
	  display: inline-block;
	  float: left;
	  padding: 3px;
      }
      
      .btn {
	  border: none;
	  padding: 3px;
	  background-color: #c2dbf4ff;
	  height: 90px;
	  padding: 14px 28px;
	  font-size: 35px;
	  cursor: pointer;
	  display: inline-block;
	  float: right;
      }

      /*Create buttons to for other pages */
      .homepage {
	  color: #ff280d;
      }

      .homepage:hover {
	  background-color: purple;
      transition-duration: 0.4s;
      color: white;
      cursor: pointer;
      }

      .git {
	  color: #ff280d;
      }

      .git:hover {
	  background-color: purple;
	  transition-duration: 0.4s;
	  color: white;
	  cursor: pointer;
      }
      
      .team {
	  color: #ff280d;
      }
      
      .team:hover {
	  background-color: purple;
	  transition-duration: 0.4s;
	  color: white;
	  cursor: pointer;
      }
      
      .quiz {
	  color: #ff280d;    
      }
      
      .quiz:hover {
	  background-color: purple;
	  transition-duration: 0.4s;
	  cursor: pointer;  
	  color: white;
      }
      
    </style>
  </head>

  <body>
    <header>
      <a href="Quiz/index.html"><button class="button quiz">Symptoms Quiz</button></a>
    </header>

    <nav>
      <a href="https://github.com/CSAllenISD/2023-ISP-SymptomsQuiz"><button class="btn git">GitHub</button></a>
      <a href="ourteam.html"><button class="btn team">Our Team</button></a>
      <a href="index.html"><button class="btn homepage">Home Page</button></a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    
    <article>
      <p style="font-size: 27px;"><b>About Us</b></p>
      <p style="margin-left: 10%; margin-right: 10%;">We are in the process of making a website called “Symptoms Quiz” for the ISP. It complies most common illnesses and diseases that everyone can get. It will help the community to acknowledge their illnesses and take care of their health.</p>
    </article>

    <hr style="width:75%; background-color:#ffab40; height: 4px; text-align: center;">

    
    <article>
      <p style="font-size: 27px;"><b>How does it work?</b></p>
      <p style="margin-left: 10%; margin-right: 10%;">Our website asks the users for their symptoms in order to find out what illness they have. It will generate new questions based on your previous answers. It will be personalized to the user for their specific needs.</p>
    </article>

    <hr style="width:75%; background-color:#ffab40; height: 4px; text-align: center;">

    <article>
      <p style="font-size: 27px;"><b>Contact</b></p>
      <p style="margin-left: 10%; margin-right: 10%;">Email: quizsymptoms@gmail.com </p>
    </article>

    <hr style="width:75%; background-color:#ffab40; height: 4px; text-align: center;">

  </body>
  
    
