<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Symptoms Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
	  box-sizing: border-box;
      }

      body {
	  background-color: white;
      }
	  	  
      header {
	  background-color: white;
	  text-align: left;
	  font-size: 35px;
	  color: #ff280d;
	  font-family: Verdana, sans-serif;
      }
      
      /* Style the list inside the menu */
      nav ul {
	  list-style-type: none;
	  padding: 0;
      }

      article {
	  float: right;
	  padding: 20px;
	  width: 50%;
	  background-color: #c2dbf4ff;
	  height: 1500px; /* only for demonstration, should be removed */
	  color: #ff280d;
      }

      
      /* Create two columns/boxes that floats next to each other */
      nav {
	  font-family: "Times New Roman", Times, serif;
	  float: left;
	  width: 50%;
	  height: 1500px; /* only for demonstration, should be removed */
	  background: white;
	  padding: 20px;
	  color: #ff280d;
	  font-size: 70px;
      }

      /*Create button to go to the quiz */
      .button {
	  background-color: #ff280d;
	  border: none;
	  font-size: 40px;
	  font-family: "Times New Roman", Times, serif;
	  color: white;
	  padding: 10px 40px;
	  text-align: center;
	  display: inline-block;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 30px;
      }

      .btn {
	  border: none;
	  background-color: #c2dbf4ff;
	  font-family: Verdana, sans-serif;
	  padding: 14px 28px;
	  font-size: 16px;
	  cursor: pointer;
	  display: inline-block;
	  font-size: 25px;
	  float: right;
      }

      /*Create buttons to for other pages */
      .aboutus {
	  color: #ff280d;
      }

      .aboutus:hover {
	  background-color: #92c5f7ff;
	  color: white;
      }

      .git {
	  color: #ff280d;
      }

      .git:hover {
	  background: #92c5f7ff;
	  color: white;
      }

      .team {
	  color: #ff280d;
      }

      .team:hover {
	  background: #92c5f7ff;
	  color: white;
      }

      /* Clear floats after the columns */
      section::after {
	  content: "";
	  display: table;
	  clear: both;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
	  nav, article {
	      width: 100%;
	      height: auto;
	  }
      }
    </style>
  </head>
  <body>

    <section>
      <nav>
	<header>
	  <p>Symptoms Quiz</p>
	</header>
	<br>
	<br>
	<p>We are here to help you with <br>your health!</p>
	<p style="color: black; font-size: 40px;">Bedridden and cannot go to the doctor? Take our quiz to see <br>what is causing it. We care for your health!</p>
	<p style="text-align: center;"><a href="Quiz/index.html"><button class="button">Get Started</button></a></p>
      </nav>

      <article>
	<a href="https://github.com/CSAllenISD/2023-ISP-SymptomsQuiz"><button class="btn git">GitHub</button></a> 
	<a href=""><button class="btn team">Our Team</button></a>
	<a href="aboutus.html"><button class="btn aboutus"; >About Us</button></a>
	<p>*a pic will be inserted*</p>
      </article>
    </section>

  </body>
</html>

