<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
	  box-sizing: border-box;
      }

      body {
	  background-color: white;
	  text-align: center;
	  line-height: 2;
      }

      header {
	  float: left;
	  width: 50%;
	  background-color: #c2dbf4ff;
	  padding: 3px;
      }

      nav {
	  float: right;
	  width: 50%;
	  background-color: #c2dbf4ff;
	  padding: 3px;
      }


      article {
	  margin: 20px;
	  text-align: center;
	  padding: 20px;
	  font-size: 20px;
	  font-family: Verdana, sans-serif;
      }
      
      .button {
	  border: none;
	  background-color: #c2dbf4ff;
	  height: 90px;
	  padding: 14px 28px;
	  font-size: 28px;
	  cursor: pointer;
	  display: inline-block;
	  float: left;
	  padding: 3px;
      }
      
      .btn {
	  border: none;
	  padding: 3px;
	  background-color: #c2dbf4ff;
	  height: 90px;
	  padding: 14px 28px;
	  font-size: 28px;
	  cursor: pointer;
	  display: inline-block;
	  float: right;
      }

      /*Create buttons to for other pages */
      .homepage {
	  color: #ff280d;
      }

      .homepage:hover {
	  background-color: purple;
	  color: white;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }

      .git {
	  color: #ff280d;
      }

      .git:hover {
	  background-color: purple;
	  color: white;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }

      .team {
	  color: #ff280d;
      }

      .team:hover {
	  background-color: purple;
	  color: white;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }

      .quiz {
	  color: #ff280d;    
      }
      
      .quiz:hover {
	  background-color: purple;
	  color: white;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }

      
      
    </style>
  </head>

  <body>
    <header>
      <a href=./Quiz/index.html><button class="button quiz">Symptoms Quiz</button></a>
    </header>

    <nav>
      <a href="https://github.com/CSAllenISD/2023-ISP-SymptomsQuiz"><button class="btn git">GitHub</button></a>
      <a href=./aboutus.html><button class="btn team">About Us</button></a>
      <a href="index.html"><button class="btn homepage">Home Page</button></a>
    </nav>
    <br>
    <br>
    <br>
    <br>    
  </body>
  <article>
	<p style="font-size: 27px;"><b>Our Team</b></p>
	<p style="font-size: 20px; margin-left: 10%; margin-right: 10%;"><u>Tejasvi Gutta</u></p>
	<p style="font-size: 15px; margin-left: 10%; margin-right: 10%;">Tejasvi Gutta is our teams project manager. She created the idea, and makes sure everything gets done when it should. She is very reliable and skilled at what she does.</p>
  </article>
  <hr style="width:75%; background-color:#ffab40; height: 4px; text-align: center;">
