<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Symptoms Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
	  box-sizing: border-box;
      }

      body {
	  background-color: white;
	  text-align: center;
	  line-height: 2;
      }

      header {
	  float: left;
	  width: 50%;
	  background-color: #c2dbf4ff;
	  padding: 30px;
      }

      nav {
	  float: right;
	  width: 50%;
	  background-color: #c2dbf4ff;
	  padding: 30px;
      }


      article {	
	  text-align: center;
	  padding: 10px;
	  color: black;
	  font-size: 70px;
	  font-family: "Times New Roman", Times, serif; 
      }
      
      .button {
	  border: none;
	  background-color: #c2dbf4ff;
	  height: 90px;
	  padding: 14px 28px;
	  font-size: 35px;
	  cursor: pointer;
	  display: inline-block;
	  float: left;
	  padding: 3px;
      }
      
      .btn {
	  border: none;
	  padding: 3px;
	  background-color: #c2dbf4ff;
	  height: 90px;
	  padding: 14px 28px;
	  font-size: 35px;
	  cursor: pointer;
	  display: inline-block;
	  float: right;
      }

      .bttn {
	  background-color: #ff280d;
	  border: none;
	  font-size: 40px;
	  font-family: "Times New Roman", Times, serif;
	  color: white;
	  padding: 40px 40px;
	  text-align: center;
	  display: inline-block;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 80px;
	  transition-duration: 0.4s;
      }

      /*Create buttons to for other pages */
      .homepage {
	  color: #ff280d;
      }

      .homepage:hover {
	  background-color: #92c5f7ff;
	  color: white;
      }

      .git {
	  color: #ff280d;
      }

      .git:hover {
	  background: #92c5f7ff;
	  color: white;
      }

      .team {
	  color: #ff280d;
      }

      .team:hover {
	  background: #92c5f7ff;
	  color: white;
      }

      .aboutus {
	  color: #ff280d;    
      }
      
      .aboutus:hover {
	  background: #92c5f7ff;
	  color: white;
      }

      .bttn:hover {
	  background-color:#ffa902ff;
	  color: white;
      }
      
    </style>
  </head>

  <body>
    <header>
      <a href="./index.html"><button class="button homepage">Home Page</button></a>
    </header>

    <nav>
      <a href="https://github.com/CSAllenISD/2023-ISP-SymptomsQuiz"><button class="btn git">GitHub</button></a>
      <a href="./ourteam.html"><button class="btn team">Our Team</button></a>
      <a href="./aboutus.html"><button class="btn aboutus">About Us</button></a>
    </nav>

    <article>
      <p><b>Symptoms Quiz</b></p>
      <p style="font-size: 50px;">please click on what you need to be tested for </p>
      <p style="text-align: center;"><a href="cfa.html"><button class="bttn">Cold/Flu/Allergies</button></a></p>
      <p style="text-align: center;"><a href="cfa.html"><button class="bttn">Diseases</button></a></p>
      <p style="text-align: center;"><a href="cfa.html"><button class="bttn">Covid-19</button></a></p>
    </article>
    
    <br>
    <br>
    <br>
    <br>    
  </body>
  
    
